# RestAssuredSuite

./: README.md
metrolina-api-tests/: pom.xml
metrolina-api-tests/src/main/java/com/metrolina/: App.java
metrolina-api-tests/src/test/java/com/metrolina/: AuthVerification.java  BaseTest.java  HealthCheckTest.java  ItemCreationTest.java  ItemDeletiont.java  ItemEditTest.java  ItemGetListTest.java
